<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My favorite foods!</title>

    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <nav class="topnav">
      <a class="active" href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">
          My favs
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="foods.html">Foods</a>
          <a href="songs.html">Songs</a>
          <a href="books.html">Books</a>
          <a href="movies.html">Movies/Shows</a>
          <a href="superheroes.html">Superheroes</a>
          <a href="places.html">Places</a>
        </div>
      </div>
      <a
        href="https://www.youtube.com/channel/UCTYRFpJiGQIfmRWFAVOIw_g"
        target="_blank"
        ><img src="img/youtube.png" alt="Youtube" class="logo flex-button"
      /></a>
    </nav>

    <h1>My favorite foods!</h1>

    <div class="flexbox-cont">
      <div class="flex-item">
        <img src="img/banana.jpg" alt="Bananas" />
        <h2 class="title">Bananas</h2>
        <h4 class="desc">
          Bananas are my favorite fruit because they're so yummy. They're easy to grab when you need a quick snack and have a lot of potassium which helps my muscles work properly!
        </h4>
      </div>
      <div class="flex-item">
        <img src="img/orange.jpg" alt="Oranges" />
        <h2 class="title">Oranges</h2>
        <h4 class="desc">
          Oranges are so juicy and full of vitamin C! Vitamin C helps me stay healthy and keeps my immune system in tip top shape!
        </h4>
      </div>
      <div class="flex-item">
        <img src="img/avocado.jpg" alt="Avocados" />
        <h2 class="title">Avocado</h2>
        <h4 class="desc">
          Avocado's are so tasty!They actually contain more potassium than bananas and they're loaded with fiber which helps me go to the bathroom.
        </h4>
      </div>
      <div class="flex-item">
        <img src="img/smoothie.jpeg" alt="Smoothie" />
        <h2 class="title">Smoothies</h2>
        <h4 class="desc">
          Smoothies are the best treat! My mom puts so many healthy things inside. My favorite is when she makes peanut butter banana smoothies! So yummy!
          <div><a href="recipe.html"><button class="pb-recipe" style="margin-top: 20px">Recipe</button></a></div>
        </h4>
      </div>
    </div>
  </body>
</html>
