<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite shows!</title>

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav class="topnav">
        <a class="active" href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">
                My favs
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="foods.html">Foods</a>
                <a href="shows.html">Shows</a>
                <a href="movies.html">Movies</a>
                <a href="superheroes.html">Superheroes</a>
                <a href="places.html">Places</a>
            </div>
        </div>
        <a href="https://www.youtube.com/channel/UCTYRFpJiGQIfmRWFAVOIw_g" target="_blank"><img src="img/youtube.png" alt="Youtube" class="logo flex-button" /></a>
    </nav>

    <h1>My favorite shows!</h1>

    <div class="flexbox-cont">

        <div class="flex-item">
            <img src="img/bear2.jpg" alt="Bear and family">
            <h2 class="title">Bear and the Big Blue House</h2>
            <h4 class="desc">Bear and the Big Blue House is one of my favorite shows! It was filmed from 1997 to 2003.
                My favorite characters are Bear, Tutter, Treelo and Shadow! I like it when Luna and Bear sing the
                "Goodbye" song at the end.</h2>
        </div>
        <div class="flex-item">
            <img src="img/paw-pat.jpg" alt="Paw Patrol">
            <h2 class="title">Paw Patrol</h2>
            <h4 class="desc">The Paw Patrol is lead by my main man Ryder. He has lots of rescue dogs that call themselves the PAW Patrol. They work together on missions to protect the shoreside community of Adventure Bay. My favorite pups are Marshall, Zuma, Skye and Chase.</h2>
        </div>
        <div class="flex-item">
            <img src="img/mighty.jpg" alt="Mighty Pups">
            <h2 class="title">Mighty Pups</h2>
            <h4 class="desc">In Paw Patrol Mighty Pups, Mayor Humdinger and his nephew Harold accidentally divert a meteor towards Adventure Bay. The meteor's golden energy grants the PAW Patrol superpowers. The heroic MIGHTY PUPS are on a roll to super-save the day. </h2>
        </div>
    </div>
</body>

</html>